{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug fdf",
            "program": "${workspaceFolder}/fdf",
            "args": [
                "maps/test/pyramide.fdf"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}